For this project I use a lot of Hashmaps etc. This is more complex probably than it needed to be, but it is very flexible.

I use a simple loop to go through the data file. There may be more elegant ways, but this always works.

Hashmap consists of Satellites->satnum,Hashmap components->Component, Hashmap Errors->Error, Arraylist timestamp

